apiVersion: customproject.io/v1
kind: CreateSecret
metadata:
  name: firstsecret
spec:
  secretName: test-secret
  secretType: Opaque
  secretLength: 40
  
---

apiVersion: customproject.io/v1
kind: CreateSecret
metadata:
  name: secondsecret
spec:
  secretName: test1-secret
  secretType: Opaque
  secretLength: 50